spring.application.name=SpringAICode
spring.ai.openai.api-key={OPENAPI_KEY}
# spring.ai.ollama.chat.options.model=llama3.2
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.datasource.url=jdbc:postgresql://localhost:5432/sangam
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always