spring.application.name=SpringAICode
spring.ai.openai.api-key=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
